PORT=
ORIGIN=

TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=

JWT_SECRET=
JWT_ACCESS_EXPIRESIN=

RATELIMIT_TTL=
RATELIMIT_LIMIT=
